NEXT_PUBLIC_SUPABASE_URL=https://evtjetcsrxhjgndjmcaa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2dGpldGNzcnhoamduZGptY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzQ5NjgsImV4cCI6MjA3MjMxMDk2OH0.lYt8zTthugeYWgrHy0gAkEM4KZGjxOFq_o0TOl7g1MI
SERVER_CLIENT_ID=400652061531-vs9rfa9e4mgtb5mbdaqgb9ej7gp9g0u6.apps.googleusercontent.com
